# MilkZone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: milkzone.version 1 .apk  milkzone.version 1.01.apk  output-metadata.json  output.json
app/src/androidTest/java/com/dipu/milkzone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dipu/milkzone/: AdminLoginActivity.java  AdminPanelActivity.java  AppSharePreference.java  BillActivity.java  CalendarActivity.java  CowDetailsActivity.java  CowListActivity.java  Current_User.java  Current_user_Adapter.java  Current_user_list_Activity.java  DailyProductionModel.java  DailyProdutionActivity.java  Daily_production_Adapter.java  DiscountActivity.java  DiscountCoponModel.java  Email_Verify_Activity.java  FirebasenotificationService.java  (+24 more)
app/src/main/res/drawable/: bacground_right.xml  baground_left.xml  border_general_edit_text.xml  circlebagroundgreen.xml  circlebagroundpurple.xml  ic_action_dropdown.xml  ic_delete_forever_black_24dp.xml  ic_launcher_foreground.xml  layout_border.xml
app/src/main/res/drawable-anydpi/: ic_action_currentuser.xml  ic_action_order.xml  ic_action_production.xml  ic_action_user.xml  ic_messagers.xml  ic_phoneaudiocall.xml  ic_sendmessage.xml  ic_videocall.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_panel.xml  activity_bill.xml  activity_calendar.xml  activity_cow_details.xml  activity_cow_list.xml  activity_current_user_list_.xml  activity_daily_prodution.xml  activity_discount.xml  activity_email__verify_.xml  activity_log_in.xml  activity_login_as.xml  activity_message.xml  activity_messenger.xml  activity_milk__rate__list.xml  activity_milk_rate.xml  activity_monthly_calendar.xml  activity_order.xml  activity_order_list.xml  activity_production_list.xml  activity_radio_button.xml  activity_sign_up.xml  activity_splash__screen.xml  activity_test.xml  activity_user_home.xml  activity_user_info.xml  activity_video_call.xml  app_bar_layout.xml  app_bar_main.xml  appbar_layout.xml  bar_layout.xml  chat_item_semple_left.xml  chat_item_semple_right.xml  content_main.xml  current_user_sample.xml  daily_pro_sample.xml  fragment_admin_home.xml  fragment_admin_profile.xml  fragment_user_home.xml  fragment_user_home2.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  admin_menu_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_delete_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+55 files in other folders)
