<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/group_button_dialog_focused_holo_dark"
    android:orientation="vertical"
    android:paddingTop="50dp"
    tools:context=".MilkRateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/rateedittextid"
            style="@style/edit_text_style_1"
            android:layout_below="@+id/edit_name"
            android:layout_gravity="left"
            android:layout_marginTop="100dp"
            android:hint="Add Milk Rate"
            android:inputType="textEmailAddress" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnrateid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@color/color_white" />

        <Button
            android:id="@+id/btnRateCancelid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/color_white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRateshowid"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:background="@color/colorPrimary"
            android:text="Show Rate List"
            android:textAllCaps="false"
            android:textColor="@color/color_white" />


    </LinearLayout>


</LinearLayout>