<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/group_button_dialog_focused_holo_dark"
    android:padding="10dp"
    tools:context=".List.Current_user_list_Activity">

    <ListView
        android:id="@+id/current_userlistview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/highlighted_text_holo_light"
        android:dividerHeight="2dp"
        android:listSelector="@color/highlighted_text_holo_light"></ListView>

</LinearLayout>