<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">


        <EditText
            android:id="@+id/admin_emailedittextid"
            style="@style/edit_text_style_1"
            android:layout_below="@id/top_icon"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:hint="E-mail Address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/edtadmin_Password"
            style="@style/edit_text_style_1"
            android:layout_below="@id/emailedittextid"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="Password (6 Digits)"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/tvForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtPassword"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/robotoregular"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text="Forgot Password?"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorPrimary"
            android:typeface="normal" />

        <ProgressBar
            android:id="@+id/admin_login_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_admin_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tvForgot"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"

            android:text="Log In"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/color_white" />


    </LinearLayout>


</LinearLayout>